# nio-socket-tcp-client

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
niosockettcpclientlib/: build.gradle
niosockettcpclientlib/src/androidTest/java/com/alexdeww/niosockettcpclientlib/: ExampleInstrumentedTest.java
niosockettcpclientlib/src/main/: AndroidManifest.xml
niosockettcpclientlib/src/main/java/com/alexdeww/niosockettcpclientlib/: CallbackEvents.kt  ClientState.kt  NIOSocketCallbackEvents.kt  NIOSocketClientState.kt  NIOSocketTCPClient.kt  NIOSocketTCPClientCommon.kt  NIOSocketTCPClientRunnable.kt  NIOSocketTcpClientListener.kt  Packet.kt  PacketProtocol.kt  PacketSerializer.kt
niosockettcpclientlib/src/main/java/com/alexdeww/niosockettcpclientlib/additional/: NIOSocketPacketHandler.kt  NIOSocketPacketProtocol.kt  NIOSocketSerializer.kt
niosockettcpclientlib/src/main/java/com/alexdeww/niosockettcpclientlib/common/: CallbackEvents.kt  ClientState.kt  Packet.kt  PacketProtocol.kt  PacketSerializer.kt
niosockettcpclientlib/src/main/java/com/alexdeww/niosockettcpclientlib/core/: NIOSocketHelpers.kt  NIOSocketOperationResult.kt  NIOSocketWorkerListener.kt  NIOSocketWorkerState.kt  NIOTcpSocketWorker.kt
niosockettcpclientlib/src/main/java/com/alexdeww/niosockettcpclientlib/exception/: AlreadyConnected.kt  Disconnected.kt  TcpClientException.kt
niosockettcpclientlib/src/main/java/com/alexdeww/niosockettcpclientlib/internal/: NIOSocketTCPClientRunnable.kt
niosockettcpclientlib/src/main/res/values/: strings.xml
niosockettcpclientlib/src/test/java/com/alexdeww/niosockettcpclientlib/: ExampleUnitTest.java
(+4 files in other folders)
